@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.netflix-logo {
    height: 10vh;
    background-color: black;
}

#navItem1 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
}

#navItem2 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
}

#navItem3 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
}

#navItem4 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
}

.netflix-section-bg-container {
    background-image: url("https://www.bhmpics.com/downloads/netflix-backgrounds-/36.netflix-background.jpg");
    height: 100vh;
    background-size: cover;
}

.text-center {
    background-color: black;
    height: 350px;
    width: 300px;
    margin-left: 150px;
    padding: 30px;
    margin-top: 100px;

}

.netflix-heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 35px;
    text-align: left;
    font-weight: 700;
    margin-bottom: 10px;
}

.netflix-head {
    height: 37px;
    text-align: center;
}

.head1 {
    color: #ffffff;
    font-size: 10px;
    padding: 10px;
}

.pwd {
    color: #ffffff;
}

.btn {
    height: 36px;
    width: 138px;
    background-color: red;
    color: white;
    border-width: 0px;
    margin-top: 15px;
}

.img1 {}